{
    "cl1024":
        {
            "url":"",
            "password":"",
            "id":"",
            "data_path":"",
            "NA_CODE_ASIA":{
                "data_name":"nocode.pickle",
                "data_name_bak":"nocode_bak.pickle",
                "error_data":"nocode_error.pickle",
                "ranking_count":10,
                "section_code":2
            },
            "CODE_ASIA":{
                "data_name":"code.pickle",
                "data_name_bak":"code_bak.pickle",
                "error_data":"code_error.pickle",
                "ranking_count":10,
                "section_code":15
            },
            "EURO":{
                "data_name":"euro.pickle",
                "data_name_bak":"euro_bak.pickle",
                "error_data":"euro_error.pickle",
                "ranking_count":10,
                "section_code":4
            },
            "comic":{
                "data_name":"comic.pickle",
                "data_name_bak":"comic_bak.pickle",
                "error_data":"comic_error.pickle",
                "ranking_count":10,
                "section_code":5
            },
            "nation":{
                "data_name":"nation.pickle",
                "data_name_bak":"nation_bak.pickle",
                "error_data":"nation_error.pickle",
                "ranking_count":10,
                "section_code":25
            },
            "ch_subs":{
                "data_name":"ch_subs.pickle",
                "data_name_bak":"ch_subs_bak.pickle",
                "error_data":"ch_subs_error.pickle",
                "ranking_count":10,
                "section_code":26
            },
            "exchange":{
                "data_name":"exchange.pickle",
                "data_name_bak":"exchange_bak.pickle",
                "error_data":"exchange_error.pickle",
                "ranking_count":10,
                "section_code":27
            }
        }
}
